WRITEDB_URL=jdbc:postgresql://141.11.65.78:32193/postgres
WRITEDB_USERNAME=postgres
WRITEDB_PASSWORD=T3kL!fi0

READDB_URL=jdbc:postgresql://141.11.65.78:32193/postgres
READDB_USERNAME=postgres
READDB_PASSWORD=T3kL!fi0